<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="big_square_human_world">

    <physics name="default_physics" default="0" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Big floor -->
    <model name="big_floor">
      <static>true</static>
      <pose>0 0 -0.03 0 0 0</pose>
      <link name="floor_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>22 22 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>22 22 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Square box boundary walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 11 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>22 0.25 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>22 0.25 2.5</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -11 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>22 0.25 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>22 0.25 2.5</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>11 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.25 22 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.25 22 2.5</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-11 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.25 22 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.25 22 2.5</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Obstacles -->
    <model name="obstacle_box_1">
      <static>true</static>
      <pose>2.0 -3.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 1.2 0.9</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_2">
      <static>true</static>
      <pose>-5.0 2.2 0.5 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.9 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.9 1.0</size></box></geometry>
          <material><ambient>0.1 0.7 0.1 1</ambient><diffuse>0.1 0.7 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cylinder_1">
      <static>true</static>
      <pose>2.8 4.2 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.6</radius><length>1.6</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.6</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.9 1</ambient><diffuse>0.2 0.2 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cylinder_2">
      <static>true</static>
      <pose>6.2 1.2 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.55</radius><length>1.6</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.55</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.1 1</ambient><diffuse>0.8 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Standing person near initial robot view -->
    <actor name="standing_person_target">
      <pose>0 -4.5 0 0 0 3.14</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>0 -4.5 0 0 0 3.14</pose></waypoint>
          <waypoint><time>10</time><pose>0 -4.5 0 0 0 3.14</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Other standing persons -->
    <actor name="standing_person_left">
      <pose>-5 3 0 0 0 -1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>-5 3 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>10</time><pose>-5 3 0 0 0 -1.57</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="standing_person_right">
      <pose>6 -1 0 0 0 1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>6 -1 0 0 0 1.57</pose></waypoint>
          <waypoint><time>10</time><pose>6 -1 0 0 0 1.57</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Moving humans -->
    <actor name="moving_person_1">
      <pose>-6 -6 0 0 0 0</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>-6 -6 0 0 0 0</pose></waypoint>
          <waypoint><time>6</time><pose>-2 -2 0 0 0 0.7</pose></waypoint>
          <waypoint><time>12</time><pose>-6 4 0 0 0 2.4</pose></waypoint>
          <waypoint><time>18</time><pose>-8 -2 0 0 0 -1.8</pose></waypoint>
          <waypoint><time>24</time><pose>-6 -6 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="moving_person_2">
      <pose>5 -5 0 0 0 1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <script>
        <loop>true</loop>
        <delay_start>2</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>5 -5 0 0 0 1.57</pose></waypoint>
          <waypoint><time>5</time><pose>5 4 0 0 0 1.57</pose></waypoint>
          <waypoint><time>10</time><pose>2 5 0 0 0 3.14</pose></waypoint>
          <waypoint><time>15</time><pose>2 -4 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>20</time><pose>5 -5 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="moving_person_3">
      <pose>-3 7 0 0 0 -1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <script>
        <loop>true</loop>
        <delay_start>4</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>-3 7 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>6</time><pose>3 7 0 0 0 0</pose></waypoint>
          <waypoint><time>12</time><pose>7 3 0 0 0 -0.8</pose></waypoint>
          <waypoint><time>18</time><pose>0 0 0 0 0 -2.4</pose></waypoint>
          <waypoint><time>24</time><pose>-3 7 0 0 0 2.0</pose></waypoint>
        </trajectory>
      </script>
    </actor>


    <!-- Extra Gazebo model: standing person -->
    <include>
      <name>extra_person_standing</name>
      <uri>model://person_standing</uri>
      <pose>-7.0 -3.5 0 0 0 1.57</pose>
    </include>

    <!-- Extra Gazebo model: walking person -->
    <include>
      <name>extra_person_walking</name>
      <uri>model://person_walking</uri>
      <pose>7.0 4.5 0 0 0 -1.57</pose>
    </include>

  </world>
</sdf>
